{
  "extends": "./tsconfig.json",
  "include": ["workers/druto-app/**/*.ts", "api/**/*.ts", "server/**/*.ts", "drizzle/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "types": ["node"]
  }
}
