{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/trpc/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|assets|__manus__|favicon.ico).*)*",
      "destination": "/index.html"
    }
  ]
}
